server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://superset:8088;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Evita bloqueo de iframe
        add_header Content-Security-Policy "frame-ancestors 'self' http://localhost:4200" always;
        add_header Access-Control-Allow-Origin "http://localhost:4200" always;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
        add_header Access-Control-Allow-Headers "*" always;
        add_header X-Frame-Options "ALLOW-FROM http://localhost:4200" always;
    }
}
